Starting Nmap 7.94 ( https://nmap.org ) at 2025-08-04 15:00 IST
Nmap scan report for 192.168.1.1
Host is up (0.0032s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
53/tcp   open  domain
22/tcp   open  ssh

Nmap scan report for 192.168.1.5
Host is up (0.0070s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds

Scan complete at 2025-08-04 15:01 IST -- 2 IPs scanned
